NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://slabukho:<PASSWORD>@cluster0.rzdr1wa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Jphygs902e7R459Q

JWT_SECRET=5POemvOw3vCd1Imj9oeO7HCCVBe5GnSe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4a9160b9e0c10d
EMAIL_PASSWORD=73c83722af53d5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=slabukho@mailsac.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
